import os
from typing import List
from sqlalchemy import Integer, and_, cast, func, insert, inspect, or_, select, text
from datetime import datetime, timedelta

from banks.common_func.except_handlers import async_exception_handler
from db.database import Base, async_engine, async_session_factory
from db.models import Users, Changes, Banks, TypeChanges
from db.schemas import ChangesDTO, ChangesFULLDTO


async def update_title(typechanges: TypeChanges.__members__,
                       title_old: str | None = None, title_new: str | None = None):
    async with async_session_factory() as session:
        if title_new is None:
            # Находим последнюю запись по дате
            latest_record: ChangesFULLDTO = (
                await session.execute(
                    select(Changes)
                    .filter(Changes.bank == Banks.sberbank, Changes.typechanges == typechanges)
                    .order_by(Changes.date)
                    .limit(1)
                )
            ).scalar()
            # Модифицируем значения в найденной записи
            if latest_record:
                latest_record.title = "Измененная запись"
                await session.commit()
        else:
            latest_record: ChangesFULLDTO = (
                await session.execute(
                    select(Changes)
                        .filter(Changes.bank == Banks.sberbank, Changes.typechanges == typechanges, Changes.title == title_old)
                )
            ).scalar()
            # Модифицируем значения в найденной записи
            if latest_record:
                latest_record.title = title_new
                await session.commit()


async def update_metadata(typechanges: TypeChanges.__members__, new_metadata: str):
    async with async_session_factory() as session:
        # Находим последнюю запись по дате
        latest_record: ChangesFULLDTO = (
            await session.execute(
                select(Changes)
                .filter(Changes.bank == Banks.sberbank, Changes.typechanges == typechanges)
                .order_by(Changes.date)
                .limit(1)
            )
        ).scalar()
        # Модифицируем значения в найденной записи
        if latest_record:
            latest_record.meta_data = new_metadata
            await session.commit()


async def update_new_link(typechanges: TypeChanges.__members__, new_link: str):
    async with async_session_factory() as session:
        # Находим последнюю запись по дате
        latest_record: ChangesFULLDTO = (
            await session.execute(
                select(Changes)
                .filter(Changes.bank == Banks.sberbank, Changes.typechanges == typechanges)
                .order_by(Changes.date)
                .limit(1)
            )
        ).scalar()

        # Модифицируем значения в найденной записи
        if latest_record:
            latest_record.link_new_file = new_link
            await session.commit()


async def test_all():
    await update_title(typechanges=TypeChanges.news, title_old="Изменения в договор-конструктор с 15 февраля 2024 года",
                       title_new="Измененная новость")

    await update_title(typechanges=TypeChanges.promotion1, title_old="Факторинг по ставке 1,16% в месяц",
                       title_new="Измененная новость")


    await update_metadata(typechanges=TypeChanges.pdf_file,
                          new_metadata="""
                          pikepdf.Dictionary({
                              "/CreationDate": test,
                              "/ModDate": "D:20240131001912+03'00'",
                              "/Producer": "iText 2.1.7 by 1T3XT"
                          })"""
                          )

    await update_new_link(typechanges=TypeChanges.landing_page,
                          new_link=f'{os.getcwd()}/banks/sberbank/test_landing_page.xlsx')
    await update_metadata(typechanges=TypeChanges.landing_page,
                          new_metadata=""" Страница Для ИП и выбраны тарифы СТАНДАРТ 
 Для ИП
Для ООО
Лёгкий старт
Для начала бизнеса
Бесплатно
в течение всего срока обслуживания
Платежи физлицам
400 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
15 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 199 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона
Дебетовая бизнес-карта без пластика
Свернуть
Комиссия за платежи физлицам вне пакета
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
По карте 70 ₽, по счёту 199 ₽
Возможность увеличить лимиты
Нельзя подключить
Открыть счёт
Только для ИП
Много платежей
физлицам
Подробнее
690 ₽ в месяц
0 ₽ в первый месяц обслуживания
Платежи физлицам
500 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
10 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
до 100 000 ₽ без комиссии
далее 0,3%, зависит от региона
Дебетовая бизнес-карта без пластика
Свернуть
Комиссия за платежи физлицам вне пакета
от 500 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
По карте 70 ₽, по счёту 199 ₽
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт
Набирая обороты
Самое необходимое
Стандарт
Двойной
1290 ₽ в месяц
0 ₽ в первый месяц обслуживания
Платежи физлицам
300 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
20 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона
Дебетовая бизнес-карта с пластиком
Свернуть
Комиссия за платежи физлицам вне пакета
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт
Полным ходом
Много операций по счёту
Стандарт
Двойной
3990 ₽ в месяц
0 ₽ в первый месяц обслуживания
Платежи физлицам
600 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
75 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
до 300 000 ₽ без комиссии
далее 0,3%, зависит от региона
Премиальная бизнес-карта с пластиком
Свернуть
Комиссия за платежи физлицам вне пакета
от 700 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%


Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт 
 
 ###################################################################################Страница Для ИП и выбраны тарифы ДВОЙНОЙ 
 Для ИП
Для ООО
Лёгкий старт
Для начала бизнеса
Бесплатно
в течение всего срока обслуживания
Платежи физлицам
300 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
5 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 199 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона
Дебетовая бизнес-карта без пластика
Свернуть
Комиссия за платежи физлицам вне пакета
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
По карте 70 ₽, по счёту 199 ₽
Возможность увеличить лимиты
Нельзя подключить
Открыть счёт
Только для ИП
Много платежей
физлицам
Подробнее
690 ₽ в месяц
0 ₽ в первый месяц обслуживания
Платежи физлицам
500 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
10 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
до 600 000 ₽ без комиссии
далее 0,3%, зависит от региона
Дебетовая бизнес-карта без пластика
Свернуть
Комиссия за платежи физлицам вне пакета
от 500 000 ₽ до 1,5 млн ₽
1,8%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
По карте 170 ₽, по счёту 199 ₽
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт
Набирая обороты
Самое необходимое
Стандарт
Двойной
1990 ₽ в месяц
В течение всего срока обслуживания
Платежи физлицам
300 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
40 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 199 ₽ за один платёж
Внесение наличных
0,5%
зависит от региона
Две дебетовые бизнес-карты
Свернуть
Комиссия за платежи физлицам вне пакета
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт
Полным ходом
Много операций по счёту
Стандарт
Двойной
6990 ₽ в месяц
В течение всего срока обслуживания
Платежи физлицам
900 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
150 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
до 600 000 ₽ без комиссии
далее 0,3%, зависит от региона
Две премиальные бизнес-карты
Свернуть
Комиссия за платежи физлицам вне пакета
от 900 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт 
 
 ###################################################################################Страница Для ООО и выбраны тарифы СТАНДАРТ 
 Для ИП
Для ООО
Тяжелый старт
Для начала бизнеса
Бесплатно
в течение всего срока обслуживания
Платежи физлицам
Стандартный тариф
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
15 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 199 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона

Свернуть
Комиссия за платежи физлицам вне пакета
до 150 000 ₽
0,5%
от 150 000 ₽ до 300 000 ₽
1%
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%


Возможность увеличить лимиты
Нельзя подключить
Открыть счёт
Набирая обороты
Самое необходимое
Стандарт
Двойной
1290 ₽ в месяц
0 ₽ в первый месяц обслуживания
Платежи физлицам
Стандартный тариф
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
20 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона
Дебетовая бизнес-карта с пластиком
Свернуть
Комиссия за платежи физлицам вне пакета
до 150 000 ₽
0,5%
от 150 000 ₽ до 300 000 ₽
1%
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт
Полным ходом
Много операций по счёту
Стандарт
Двойной
3990 ₽ в месяц
0 ₽ в первый месяц обслуживания
Платежи физлицам
300 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
75 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
до 300 000 ₽ без комиссии
далее 0,3%, зависит от региона
Премиальная бизнес-карта с пластиком
Свернуть
Комиссия за платежи физлицам вне пакета
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
5%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Закрыть счёт 
 
 ###################################################################################Страница Для ООО и выбраны тарифы ДВОЙНОЙ 
 Для ИП
Для ООО
Лёгкий старт
Для начала бизнеса
Бесплатно
в течение всего срока обслуживания
Платежи физлицам
Стандартный тариф
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
5 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 199 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона
Дебетовая бизнес-карта без пластика
Свернуть
Комиссия за платежи физлицам вне пакета
до 150 000 ₽
0,5%
от 150 000 ₽ до 300 000 ₽
1%
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
По карте 70 ₽, по счёту 199 ₽
Возможность увеличить лимиты
Нельзя подключить
Открыть счёт
Набирая обороты
Самое необходимое
Стандарт
Двойной
1990 ₽ в месяц
в течение всего срока обслуживания
Платежи физлицам
Стандартный тариф
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
40 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
0,3%
зависит от региона
Две дебетовые бизнес-карты
Свернуть
Комиссия за платежи физлицам вне пакета
до 150 000 ₽
0,5%
от 150 000 ₽ до 300 000 ₽
1%
от 300 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт
Полным ходом
Много операций по счёту
Стандарт
Двойной
6990 ₽ в месяц
в течение всего срока обслуживания
Платежи физлицам
600 000 ₽ без комиссии
В рамках общего лимита платежей пакета услуг
Платежи юрлицам
150 бесплатных платежей в любые банки, включая Сбер
Далее
внутри Сбера всегда бесплатно
в другие банки — 100 ₽ за один платёж
Внесение наличных
до 600 000 ₽ без комиссии
далее 0,3%, зависит от региона
Две премиальные бизнес-карты
Свернуть
Комиссия за платежи физлицам вне пакета
от 700 000 ₽ до 1,5 млн ₽
1,7%
от 1,5 млн ₽ до 5 млн ₽
3,5%
свыше 5 млн ₽
4%
СМС по карте
Бесплатно
Возможность увеличить лимиты
Доступны после открытия счёта
Открыть счёт 
 
 ###################################################################################""")